#############################################################################
# Makefile for building: STM32V9Control
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\..\STM32V9Control.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\..\..\STM32V9Control -I. -ID:\Software\Qt5.15.2\5.15.2\mingw81_64\include -ID:\Software\Qt5.15.2\5.15.2\mingw81_64\include\QtWidgets -ID:\Software\Qt5.15.2\5.15.2\mingw81_64\include\QtGui -ID:\Software\Qt5.15.2\5.15.2\mingw81_64\include\QtANGLE -ID:\Software\Qt5.15.2\5.15.2\mingw81_64\include\QtSerialPort -ID:\Software\Qt5.15.2\5.15.2\mingw81_64\include\QtCore -Idebug -I. -I/include -ID:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5Widgets.a D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5Gui.a D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5SerialPort.a D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\..\databutton.cpp \
		..\..\main.cpp \
		..\..\v9mqtt.cpp \
		..\..\widget.cpp debug\qrc_images.cpp \
		debug\moc_databutton.cpp \
		debug\moc_v9mqtt.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/databutton.o \
		debug/main.o \
		debug/v9mqtt.o \
		debug/widget.o \
		debug/qrc_images.o \
		debug/moc_databutton.o \
		debug/moc_v9mqtt.o \
		debug/moc_widget.o

DIST          =  ..\..\databutton.h \
		..\..\v9mqtt.h \
		..\..\widget.h ..\..\databutton.cpp \
		..\..\main.cpp \
		..\..\v9mqtt.cpp \
		..\..\widget.cpp
QMAKE_TARGET  = STM32V9Control
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = STM32V9Control.exe
DESTDIR_TARGET = debug\STM32V9Control.exe

####### Build rules

first: all
all: Makefile.Debug  debug/STM32V9Control.exe

debug/STM32V9Control.exe: D:/Software/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Widgets.a D:/Software/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Gui.a D:/Software/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5SerialPort.a D:/Software/Qt5.15.2/5.15.2/mingw81_64/lib/libQt5Core.a D:/Software/Qt5.15.2/5.15.2/mingw81_64/lib/libqtmain.a ui_v9mqtt.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\..\STM32V9Control.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) STM32V9Control.zip $(SOURCES) $(DIST) ..\..\STM32V9Control.pro D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\qdevice.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\device_config.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\sanitize.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\g++-base.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\angle.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\qconfig.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qt_config.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\toolchain.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\default_pre.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\default_post.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\build_pass.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qml_debug.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\warn_on.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qt.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\resources.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\moc.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\uic.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\file_copies.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\exceptions.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\yacc.prf D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\..\STM32V9Control.pro ..\..\images.qrc D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5Widgets.prl D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5Gui.prl D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5SerialPort.prl D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\Qt5Core.prl D:\Software\Qt5.15.2\5.15.2\mingw81_64\lib\qtmain.prl   ..\..\images.qrc D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\..\databutton.h ..\..\v9mqtt.h ..\..\widget.h  ..\..\databutton.cpp ..\..\main.cpp ..\..\v9mqtt.cpp ..\..\widget.cpp ..\..\v9mqtt.ui ..\..\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\databutton.o debug\main.o debug\v9mqtt.o debug\widget.o debug\qrc_images.o debug\moc_databutton.o debug\moc_v9mqtt.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: ../../images.qrc \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/bin/rcc.exe \
		../../images/beepoff.png \
		../../images/relayon.png \
		../../images/logo.ico \
		../../images/relayoff.png \
		../../images/device.png \
		../../images/temp.png \
		../../images/vr.png \
		../../images/hum.png \
		../../images/vol.png \
		../../images/pw.png \
		../../images/led2on.png \
		../../images/beepon.png \
		../../images/led1on.png \
		../../images/cpu.png \
		../../images/led2off.png \
		../../images/cur.png \
		../../images/back.png \
		../../images/led1off.png
	D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\rcc.exe -name images ..\..\images.qrc -o debug\qrc_images.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: D:/Software/Qt5.15.2/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h D:\Software\Qt5.15.2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_databutton.cpp debug/moc_v9mqtt.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_databutton.cpp debug\moc_v9mqtt.cpp debug\moc_widget.cpp
debug/moc_databutton.cpp: ../../databutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpen.h \
		debug/moc_predefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/bin/moc.exe
	D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/YShengli/02-ClassNotes/emb2407/11-project/STM32V9Control/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/YShengli/02-ClassNotes/emb2407/11-project/STM32V9Control -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -I. -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Software/Qt5.15.2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\databutton.h -o debug\moc_databutton.cpp

debug/moc_v9mqtt.cpp: ../../v9mqtt.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		debug/moc_predefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/bin/moc.exe
	D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/YShengli/02-ClassNotes/emb2407/11-project/STM32V9Control/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/YShengli/02-ClassNotes/emb2407/11-project/STM32V9Control -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -I. -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Software/Qt5.15.2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\v9mqtt.h -o debug\moc_v9mqtt.cpp

debug/moc_widget.cpp: ../../widget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/QSerialPortInfo \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialportinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QMutexLocker \
		debug/moc_predefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/bin/moc.exe
	D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include E:/YShengli/02-ClassNotes/emb2407/11-project/STM32V9Control/build/Desktop_Qt_5_15_2_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/mkspecs/win32-g++ -IE:/YShengli/02-ClassNotes/emb2407/11-project/STM32V9Control -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtANGLE -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort -ID:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore -I. -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Software/Qt5.15.2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Software/Qt5.15.2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\..\widget.h -o debug\moc_widget.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_v9mqtt.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_v9mqtt.h ui_widget.h
ui_v9mqtt.h: ../../v9mqtt.ui \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/bin/uic.exe
	D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\uic.exe ..\..\v9mqtt.ui -o ui_v9mqtt.h

ui_widget.h: ../../widget.ui \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/bin/uic.exe \
		../../databutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpen.h
	D:\Software\Qt5.15.2\5.15.2\mingw81_64\bin\uic.exe ..\..\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/databutton.o: ../../databutton.cpp ../../databutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QPushButton \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qpushbutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractbutton.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/QPainter \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpainter.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtextoption.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\databutton.o ..\..\databutton.cpp

debug/main.o: ../../main.cpp ../../widget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/QSerialPortInfo \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialportinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QMutexLocker \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QStyleFactory \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qstylefactory.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\..\main.cpp

debug/v9mqtt.o: ../../v9mqtt.cpp ../../v9mqtt.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		ui_v9mqtt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\v9mqtt.o ..\..\v9mqtt.cpp

debug/widget.o: ../../widget.cpp ../../widget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QWidget \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qline.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qset.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QScrollBar \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qscrollbar.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qabstractslider.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QDebug \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/QSerialPortInfo \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialportinfo.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialportglobal.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/QSerialPort \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtSerialPort/qserialport.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/QMessageBox \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qmessagebox.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtWidgets/qdialog.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QTimer \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QMutex \
		D:/Software/Qt5.15.2/5.15.2/mingw81_64/include/QtCore/QMutexLocker \
		../../v9mqtt.h \
		ui_widget.h \
		ui_v9mqtt.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\..\widget.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

debug/moc_databutton.o: debug/moc_databutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_databutton.o debug\moc_databutton.cpp

debug/moc_v9mqtt.o: debug/moc_v9mqtt.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_v9mqtt.o debug\moc_v9mqtt.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

